G_PROJECTID=PROJECT_ID_PLACEHOLDER
G_ZONE=ZONE_PLACEHOLDER
G_NAME=NAME_PACEHOLDER
G_NODES=NODES_PLACEHOLDER
G_MTYPE=MACHINE_TYPE_PACEHOLDER

TARGET_ID_ADDR=TARGET_ID_ADDR_PLACEHOLDER
LOAD_TEST_IMAGE=LOAD_TEST_IMAGE_PLACEHOLDER
FAIL_TEST_IMAGE=FAIL_TEST_IMAGE_PLACEHOLDER
LOAD_TESTING_REPLICAS=LOAD_TESTING_REPLICAS_PLACEHOLDER
FAIL_TESTING_REPLICAS=FAIL_TESTING_REPLICAS_PLACEHOLDER